<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Script tags - GSAP</title>
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      .box {
        display: block;
        align-items: center;
        justify-content: center;
        background: #2a7b9b;
        background: linear-gradient(
          90deg,
          rgba(42, 123, 155, 1) 0%,
          rgba(87, 199, 133, 1) 50%,
          rgba(237, 221, 83, 1) 100%
        );
        height: 100px;
        width: 100px;
        font-size: 30px;
        border-radius: 25px;
      }
    </style>
  </head>

  <body>
    <div class="box gradient-green"></div>

    <script>
      document.querySelector(".box").innerHTML = "hello!";
    </script>
    <script src="js/gsap.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        gsap.to(".box", {
          rotation: 720,
          duration: 2,
        });
      });
    </script>
  </body>
</html>
